---
title: Teaching
layout: page
order: 4
permalink: /teaching
---

<h3>Spring 2022</h3>
<p>MATH 0540 Honors Linear Algebra</p>

<h3>Fall 2021</h3>
<p><a href="https://www.math.brown.edu/ysulyma/f21-math180/" target="_blank">MATH 0180 Intermediate Calculus</a></p>

<h3>Spring 2021</h3>
<p>Math 2420 Algebraic Topology</p>

<h3>Fall 2020</h3>
<p>Math 2410 Algebraic Topology</p>

<h3>Spring 2020</h3>
<p>Math 520 Linear Algebra</p>

<p>Math 1410 Topology</p>

<h3>Fall 2019</h3>
<a href="https://sites.google.com/a/brown.edu/fa19-math0090/section-3" target="_blank">Math 0090 Introductory Calculus I</a>
